{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.1}{\ignorespaces Atmospheric Windows\relax }}{\reset@font\mlffont 8}{figure.caption.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.2}{\ignorespaces Total radiation sources scheme\relax }}{\reset@font\mlffont 10}{figure.caption.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.3}{\ignorespaces Tension Balance\relax }}{\reset@font\mlffont 10}{figure.caption.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.4}{\ignorespaces Wetting Regimes\relax }}{\reset@font\mlffont 11}{figure.caption.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.5}{\ignorespaces Contact Angle approaches: (a) Wenzel, (b) Cassie-Baxter\relax }}{\reset@font\mlffont 11}{figure.caption.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.6}{\ignorespaces Droplet impact stages, for an hydrophilic surface\relax }}{\reset@font\mlffont 13}{figure.caption.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.7}{\ignorespaces Droplet impact stages, for an hydrophobic surface\relax }}{\reset@font\mlffont 13}{figure.caption.17}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.8}{\ignorespaces Heat Flux at the surface for different timesteps\relax }}{\reset@font\mlffont 13}{figure.caption.18}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.9}{\ignorespaces Evolution of the calculated cooling effectiveness during the impact of a droplet on a surface initially at 120\IeC {\textordmasculine }C\relax }}{\reset@font\mlffont 15}{figure.caption.19}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.10}{\ignorespaces Scheme of the surface temperature variation along the droplet radius, during spreading\relax }}{\reset@font\mlffont 16}{figure.caption.20}}
