\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State of The Art}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Infrared Thermography Techniques}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Numerical Studies}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Infrared Thermography}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radiation Intensity to Temperature Conversion}{7}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.A}Blackbody Equations}{7}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.B}Atmosphere Attenuation}{8}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.C}Total Radiation}{9}{subsubsection.2.1.1.3}
\contentsline {section}{\numberline {2.2}Wettability}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Droplet Impact}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Heat Transfer}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Experimental Setups}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The Infrared (IR) Camera}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Camera properties}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Software}{18}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.A}Selecting a Calibration Pack}{18}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.B}Main Window}{19}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.C}Offset Calibration}{20}{subsubsection.3.2.2.3}
\contentsline {section}{\numberline {3.3}Experimental set up to obtain profile views of the droplet}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Procedure}{21}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Bottom View of the metal foil}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Surface preparation and Characterization}{24}{section.3.5}
\contentsline {chapter}{\numberline {4}Calibration and Data Processing Methods}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Blackbody Calibration Sources}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Design details}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Building Process}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Calibration process}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Software Calibration}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Proposed Calibration}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Calibration Process Details}{35}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Data Processing Methods}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Patterned Noise}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Median Filter}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Background Filter}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Heat Flux computation}{40}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Experimental Results}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Indroduction}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Side View}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Bottom View}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Result of applying the custom made calibration method}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Simultaneous analysis of droplet dynamics and thermal processes}{44}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Influence of the impact velocity}{47}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Influence of the initial foil temperature}{50}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Effect of liquid surface tension}{52}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Effect of extreme wetting scenarios: Hydrophilic and Super-Hydrophobic surfaces}{55}{subsection.5.3.6}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{62}{section.6.1}
\contentsline {chapter}{Bibliography}{65}{section*.80}
\contentsline {chapter}{Appendix \numberline {A}MATLAB function: calibration.mat}{A-1}{appendix.A}
\contentsline {chapter}{Appendix \numberline {B}MATLAB function: pbkgremove.mat}{B-1}{appendix.B}
\contentsline {chapter}{Appendix \numberline {C}MATLAB function: fluxo.mat}{C-1}{appendix.C}
\contentsline {chapter}{Appendix \numberline {D}MATLAB function: fluxo.mat}{D-1}{appendix.D}
