\begin{thebibliography}{10}

\bibitem{IRCAM}
{\em The Ultimate Infrared Handbook for RD Professionals}.
\newblock FLIR Systems Inc, 2012.

\bibitem{tfc}
{Global Digital Central, Thermal-Fluids Central}.
\newblock \url{www.thermalfluidscentral.org}, accessed in May 2015.

\bibitem{bhushan2011natural}
{\sc Bhushan, B., and Jung, Y.~C.}
\newblock Natural and biomimetic artificial surfaces for superhydrophobicity,
  self-cleaning, low adhesion, and drag reduction.
\newblock {\em Progress in Materials Science 56}, 1 (2011), 1--108.

\bibitem{cassie1944wettability}
{\sc Cassie, A., and Baxter, S.}
\newblock Wettability of porous surfaces.
\newblock {\em Transactions of the Faraday Society 40\/} (1944), 546--551.

\bibitem{choi2011wettability}
{\sc Choi, C., and Kim, M.}
\newblock {\em Wettability Effects on Heat Transfer}.
\newblock INTECH Open Access Publisher, 2011.

\bibitem{Dixon1969}
{\sc Czysz, P., and Dixon, P.}
\newblock {Quantitative Heat Transfer Measurement Using Thermographic Phosphors
  Using Thermographic}.
\newblock {\em S.P.I.E. Journal 7\/} (1969), 77--79.

\bibitem{desk1997electronic}
{\sc Desk, E.~C.}
\newblock Electronic warfare and radar systems engineering handbook.

\bibitem{DeWitt1988}
{\sc DeWitt, D.~P., and Nutter, G.~D.}
\newblock {\em {Theory and Practice of Radiation Thermometry}}.
\newblock John Wiley {\&} Sons, Inc., 1988.

\bibitem{duan2013synchronized}
{\sc Duan, X., Phillips, B., McKrell, T., and Buongiorno, J.}
\newblock Synchronized high-speed video, infrared thermometry, and particle
  image velocimetry data for validation of interface-tracking simulations of
  nucleate boiling phenomena.
\newblock {\em Experimental Heat Transfer 26}, 2-3 (2013), 169--197.

\bibitem{Gerardi2008}
{\sc Gerardi, C., Buongiorno, J., Hu, L.~W., and McKrell, T.}
\newblock {Experimental observation of the dynamic micro- and macro-layer
  during pool boiling}.
\newblock {\em Proceedings of 2008 ASME Summer Heat Transfer Conference HT2008,
  August 10- 14, 2008, Jacksonville, Florida USA\/} (2008).

\bibitem{girard2010infrared}
{\sc Girard, F., Antoni, M., and Sefiane, K.}
\newblock Infrared thermography investigation of an evaporating sessile water
  droplet on heated substrates.
\newblock {\em Langmuir 26}, 7 (2010), 4576--4580.

\bibitem{blackbody}
{\sc Hartmann, J., Hollandt, J., Khlevnoy, B., Morozova, S., Ogarev, S., and
  Sakuma, F.}
\newblock Blackbody and other calibration sources.
\newblock {\em Experimental Methods in the Physical Sciences 42\/} (2009),
  241--295.

\bibitem{healy2001validity}
{\sc Healy, W., Hartley, J., and Abdel-Khalik, S.}
\newblock On the validity of the adiabatic spreading assumption in droplet
  impact cooling.
\newblock {\em International Journal of Heat and Mass Transfer 44}, 20 (2001),
  3869--3881.

\bibitem{kato2011durable}
{\sc Kato, M., Tanaka, A., Sasagawa, M., and Adachi, H.}
\newblock Durable automotive windshield coating and the use thereof, Oct.~25
  2011.
\newblock US Patent 8,043,421.

\bibitem{kim2011detection}
{\sc Kim, H., and Buongiorno, J.}
\newblock Detection of liquid--vapor--solid triple contact line in two-phase
  heat transfer phenomena using high-speed infrared thermometry.
\newblock {\em International Journal of Multiphase Flow 37}, 2 (2011),
  166--172.

\bibitem{koch2009superhydrophobic}
{\sc Koch, K., and Barthlott, W.}
\newblock Superhydrophobic and superhydrophilic plant surfaces: an inspiration
  for biomimetic materials.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences 367}, 1893 (2009),
  1487--1509.

\bibitem{moita2007drop}
{\sc Moita, A., and Moreira, A.}
\newblock Drop impacts onto cold and heated rigid surfaces: morphological
  comparisons, disintegration limits and secondary atomization.
\newblock {\em International Journal of Heat and Fluid Flow 28}, 4 (2007),
  735--752.

\bibitem{moita2016dynamics}
{\sc Moita, A.~S., Laur{\^e}ncia, C., Ramos, J.~A., Prazeres, D. M.~F., and
  Moreira, A. L.~N.}
\newblock Dynamics of droplets of biological fluids on smooth superhydrophobic
  surfaces under electrostatic actuation.
\newblock {\em Journal of Bionic Engineering 13}, 2 (2016), 220--234.

\bibitem{pasandideh2001cooling}
{\sc Pasandideh-Fard, M., Aziz, S., Chandra, S., and Mostaghimi, J.}
\newblock Cooling effectiveness of a water drop impinging on a hot surface.
\newblock {\em International journal of heat and fluid flow 22}, 2 (2001),
  201--210.

\bibitem{rein1993phenomena}
{\sc Rein, M.}
\newblock Phenomena of liquid drop impact on solid and liquid surfaces.
\newblock {\em Fluid Dynamics Research 12}, 2 (1993), 61.

\bibitem{Sargent1998}
{\sc Sargent, S.~R., Hedlund, C.~R., and Ligrani, P.~M.}
\newblock {An infrared thermography imaging system for convective heat transfer
  measurements in complex flows}.
\newblock {\em Measurement Science and Technology 9\/} (1998), 1974--1978.

\bibitem{schwabe2003oscillatory}
{\sc Schwabe, D., Zebib, A., and Sim, B.-c.}
\newblock Oscillatory thermocapillary convection in open cylindrical annuli.
  part 1. experiments under microgravity.
\newblock {\em Journal of Fluid Mechanics 491\/} (2003), 239--258.

\bibitem{shen2010simultaneous}
{\sc Shen, J., Graber, C., Liburdy, J., Pence, D., and Narayanan, V.}
\newblock Simultaneous droplet impingement dynamics and heat transfer on
  nano-structured surfaces.
\newblock {\em Experimental Thermal and Fluid Science 34}, 4 (2010), 496--503.

\bibitem{sielaff2014experimental}
{\sc Sielaff, A.}
\newblock Experimental investigation of single bubbles and bubble interactions
  in nucleate boiling.
\newblock {\em Unpublished Doctoral Dissertation TU Darmstadt\/} (2014).

\bibitem{strotos2011non}
{\sc Strotos, G., Aleksis, G., Gavaises, M., Nikas, K.-S., Nikolopoulos, N.,
  and Theodorakakos, A.}
\newblock Non-dimensionalisation parameters for predicting the cooling
  effectiveness of droplets impinging on moderate temperature solid surfaces.
\newblock {\em International Journal of Thermal Sciences 50}, 5 (2011),
  698--711.

\bibitem{tartarini2009}
{\sc Tartarini, P., Corticelli, M., and Tarozzi, L.}
\newblock Dropwise cooling: experimental tests by infrared thermography and
  numerical simulations.
\newblock {\em Applied Thermal Engineering 29}, 7 (2009), 1391--1397.

\bibitem{wenzel1936resistance}
{\sc Wenzel, R.~N.}
\newblock Resistance of solid surfaces to wetting by water.
\newblock {\em Industrial \& Engineering Chemistry 28}, 8 (1936), 988--994.

\bibitem{young1805essay}
{\sc Young, T.}
\newblock An essay on the cohesion of fluids.
\newblock {\em Philosophical Transactions of the Royal Society of London 95\/}
  (1805), 65--87.

\end{thebibliography}
