\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{@@@}{\chapterbegin }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{cap:int}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:int_motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{DeWitt1988}
\citation{Dixon1969}
\citation{Sargent1998}
\citation{Dixon1969}
\citation{Sargent1998}
\citation{Sargent1998}
\citation{schwabe2003oscillatory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of The Art}{2}{section.1.2}}
\newlabel{sec:int_state}{{1.2}{2}{State of The Art}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Infrared Thermography Techniques}{2}{subsection.1.2.1}}
\citation{shen2010simultaneous}
\citation{Gerardi2008}
\citation{Gerardi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Calibration of an IR Camera with polynomial fit\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sargent}{{1.1}{3}{Calibration of an IR Camera with polynomial fit\relax }{figure.caption.10}{}}
\citation{tartarini2009}
\citation{girard2010infrared}
\citation{kim2011detection}
\citation{Gerardi2008}
\citation{duan2013synchronized}
\citation{Gerardi2008}
\citation{sielaff2014experimental}
\citation{healy2001validity}
\citation{pasandideh2001cooling}
\citation{strotos2011non}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Numerical Studies}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}}
\newlabel{sec:int_contributions}{{1.3}{6}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{6}{section.1.4}}
\newlabel{sec:int_outline}{{1.4}{6}{Thesis Outline}{section.1.4}{}}
\citation{IRCAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Background}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theoretical Background}{7}{chapter.2}}
\newlabel{cap:theoretical}{{2}{7}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infrared Thermography}{7}{section.2.1}}
\newlabel{sec:sectiona}{{2.1}{7}{Infrared Thermography}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiation Intensity to Temperature Conversion}{7}{subsection.2.1.1}}
\newlabel{subsec:rad2tem}{{2.1.1}{7}{Radiation Intensity to Temperature Conversion}{subsection.2.1.1}{}}
\newlabel{eq:w}{{2.1}{7}{Radiation Intensity to Temperature Conversion}{equation.2.1.1}{}}
\newlabel{eq:1}{{2.2}{7}{Radiation Intensity to Temperature Conversion}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.A}Blackbody Equations}{7}{subsubsection.2.1.1.1}}
\newlabel{eq:2}{{2.3}{7}{Blackbody Equations}{equation.2.1.3}{}}
\citation{desk1997electronic}
\citation{desk1997electronic}
\newlabel{eq:3}{{2.4}{8}{Blackbody Equations}{equation.2.1.4}{}}
\newlabel{eq:4}{{2.5}{8}{Blackbody Equations}{equation.2.1.5}{}}
\newlabel{eq:5}{{2.6}{8}{Blackbody Equations}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.B}Atmosphere Attenuation}{8}{subsubsection.2.1.1.2}}
\newlabel{subsec:atmat}{{2.1.1.B}{8}{Atmosphere Attenuation}{subsubsection.2.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atmospheric Windows\relax }}{8}{figure.caption.11}}
\newlabel{fig:atm}{{2.1}{8}{Atmospheric Windows\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.C}Total Radiation}{9}{subsubsection.2.1.1.3}}
\newlabel{eq:6}{{2.10}{9}{Total Radiation}{equation.2.1.10}{}}
\newlabel{eq:7}{{2.11}{9}{Total Radiation}{equation.2.1.11}{}}
\citation{young1805essay}
\citation{choi2011wettability}
\citation{koch2009superhydrophobic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Total radiation sources scheme\relax }}{10}{figure.caption.12}}
\newlabel{fig:camscheme}{{2.2}{10}{Total radiation sources scheme\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wettability}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tension Balance\relax }}{10}{figure.caption.13}}
\newlabel{fig:tensao}{{2.3}{10}{Tension Balance\relax }{figure.caption.13}{}}
\citation{wenzel1936resistance}
\citation{cassie1944wettability}
\citation{bhushan2011natural}
\citation{bhushan2011natural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wetting Regimes\relax }}{11}{figure.caption.14}}
\newlabel{fig:wet}{{2.4}{11}{Wetting Regimes\relax }{figure.caption.14}{}}
\newlabel{eq:wenzel}{{2.13}{11}{Wettability}{equation.2.2.13}{}}
\newlabel{eq:cassie}{{2.14}{11}{Wettability}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contact Angle approaches: (a) Wenzel, (b) Cassie-Baxter\relax }}{11}{figure.caption.15}}
\newlabel{fig:wenzelcassie}{{2.5}{11}{Contact Angle approaches: (a) Wenzel, (b) Cassie-Baxter\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Droplet Impact}{11}{section.2.3}}
\citation{moita2007drop}
\citation{rein1993phenomena}
\citation{sielaff2014experimental}
\citation{pasandideh2001cooling}
\newlabel{eq:droplet}{{2.15}{12}{Droplet Impact}{equation.2.3.15}{}}
\newlabel{eq:rein}{{2.16}{12}{Droplet Impact}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heat Transfer}{12}{section.2.4}}
\newlabel{sec:heat}{{2.4}{12}{Heat Transfer}{section.2.4}{}}
\newlabel{eq:heat}{{2.17}{12}{Heat Transfer}{equation.2.4.17}{}}
\citation{pasandideh2001cooling}
\citation{pasandideh2001cooling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Droplet impact stages, for an hydrophilic surface\relax }}{13}{figure.caption.16}}
\newlabel{fig:droplet}{{2.6}{13}{Droplet impact stages, for an hydrophilic surface\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Droplet impact stages, for an hydrophobic surface\relax }}{13}{figure.caption.17}}
\newlabel{fig:droplethf}{{2.7}{13}{Droplet impact stages, for an hydrophobic surface\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Heat Flux at the surface for different timesteps\relax }}{13}{figure.caption.18}}
\newlabel{fig:fluxo}{{2.8}{13}{Heat Flux at the surface for different timesteps\relax }{figure.caption.18}{}}
\citation{pasandideh2001cooling}
\citation{pasandideh2001cooling}
\citation{pasandideh2001cooling}
\citation{pasandideh2001cooling}
\citation{strotos2011non}
\newlabel{eq:coord}{{2.20}{14}{Heat Transfer}{equation.2.4.20}{}}
\newlabel{eq:heatf}{{2.21}{14}{Heat Transfer}{equation.2.4.21}{}}
\newlabel{eq:diss}{{2.22}{14}{Heat Transfer}{equation.2.4.22}{}}
\newlabel{eq:cyl}{{2.23}{14}{Heat Transfer}{equation.2.4.23}{}}
\newlabel{eq:qtot}{{2.24}{14}{Heat Transfer}{equation.2.4.24}{}}
\newlabel{eq:epsilon}{{2.25}{14}{Heat Transfer}{equation.2.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evolution of the calculated cooling effectiveness during the impact of a droplet on a surface initially at 120\IeC {\textordmasculine }C\relax }}{15}{figure.caption.19}}
\newlabel{fig:cooling}{{2.9}{15}{Evolution of the calculated cooling effectiveness during the impact of a droplet on a surface initially at 120ºC\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scheme of the surface temperature variation along the droplet radius, during spreading\relax }}{16}{figure.caption.20}}
\newlabel{fig:tempvar}{{2.10}{16}{Scheme of the surface temperature variation along the droplet radius, during spreading\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setups}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Setups}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Experimental Setups}{17}{chapter.3}}
\newlabel{cap:setup}{{3}{17}{Experimental Setups}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Infrared (IR) Camera}{17}{section.3.2}}
\newlabel{sec:icam}{{3.2}{17}{The Infrared (IR) Camera}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Xenics' Onca-MWIR-InSb\relax }}{17}{figure.caption.21}}
\newlabel{fig:onca}{{3.1}{17}{Xenics' Onca-MWIR-InSb\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Camera properties}{18}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Camera Properties\relax }}{18}{table.caption.22}}
\newlabel{tab:camprop}{{3.1}{18}{Camera Properties\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Software}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.A}Selecting a Calibration Pack}{18}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Xeneth: Connection Setup Menu\relax }}{18}{figure.caption.23}}
\newlabel{fig:consetup}{{3.2}{18}{Xeneth: Connection Setup Menu\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.B}Main Window}{19}{subsubsection.3.2.2.2}}
\newlabel{software}{{3.2.2.B}{19}{Main Window}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Xeneth: Main Window Scheme\relax }}{19}{figure.caption.24}}
\newlabel{fig:xeneth2}{{3.3}{19}{Xeneth: Main Window Scheme\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Xeneth: Selection Panel\relax }}{20}{figure.caption.25}}
\newlabel{fig:xeneth3}{{3.4}{20}{Xeneth: Selection Panel\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.C}Offset Calibration}{20}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Offset Calibration: Before and After\relax }}{20}{figure.caption.26}}
\newlabel{fig:xeneth5}{{3.5}{20}{Offset Calibration: Before and After\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental set up to obtain profile views of the droplet}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Silicon Wafer setup: (1) Thermocouple, (2) Silicon Wafer\relax }}{21}{figure.caption.27}}
\newlabel{fig:horizontal2}{{3.6}{21}{Silicon Wafer setup: (1) Thermocouple, (2) Silicon Wafer\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procedure}{21}{subsection.3.3.1}}
\newlabel{sec:procedure}{{3.3.1}{21}{Procedure}{subsection.3.3.1}{}}
\citation{sielaff2014experimental}
\citation{tfc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Horizontal setup: (1) Needle, (2) IR Camera, (3) HS Camera, (4) Heated Surface, (5) Lamp, (6) Black Background\relax }}{22}{figure.caption.28}}
\newlabel{fig:horizontal}{{3.7}{22}{Horizontal setup: (1) Needle, (2) IR Camera, (3) HS Camera, (4) Heated Surface, (5) Lamp, (6) Black Background\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bottom View of the metal foil}{22}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thermophysical Properties of the Studied Liquids\relax }}{22}{table.caption.29}}
\newlabel{tab:props}{{3.2}{22}{Thermophysical Properties of the Studied Liquids\relax }{table.caption.29}{}}
\citation{kato2011durable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bottom Setup Scheme\relax }}{23}{figure.caption.30}}
\newlabel{fig:setup}{{3.8}{23}{Bottom Setup Scheme\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Stainless Steel Support: (1) Before calibration setup, (2) After calibration setup\relax }}{23}{figure.caption.31}}
\newlabel{fig:suporte}{{3.9}{23}{Stainless Steel Support: (1) Before calibration setup, (2) After calibration setup\relax }{figure.caption.31}{}}
\citation{moita2016dynamics}
\citation{moita2016dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bottom Setup: (1) Power Source, (2) HS Camera, (3) IR Camera, (4) Needle, (5) Foil Support, (6) Harvard Apparatus\relax }}{24}{figure.caption.32}}
\newlabel{fig:setup2}{{3.10}{24}{Bottom Setup: (1) Power Source, (2) HS Camera, (3) IR Camera, (4) Needle, (5) Foil Support, (6) Harvard Apparatus\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Surface preparation and Characterization}{24}{section.3.5}}
\citation{blackbody}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calibration and Data Processing Methods}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Calibration and Data Processing Methods}{25}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Calibration and Data Processing Methods}{25}{chapter.4}}
\newlabel{cap:setup}{{4}{25}{Calibration and Data Processing Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blackbody Calibration Sources}{25}{section.4.1}}
\citation{blackbody}
\citation{blackbody}
\citation{blackbody}
\citation{blackbody}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pratical Cavity Blackbody Source scheme\relax }}{26}{figure.caption.33}}
\newlabel{fig:bbs}{{4.1}{26}{Pratical Cavity Blackbody Source scheme\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cavity and light trapping effect scheme\relax }}{27}{figure.caption.34}}
\newlabel{fig:blkbody}{{4.2}{27}{Cavity and light trapping effect scheme\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design details}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final design scheme for the Blackbody Calibration Source\relax }}{28}{figure.caption.35}}
\newlabel{fig:box}{{4.3}{28}{Final design scheme for the Blackbody Calibration Source\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Building Process}{28}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SolidWorks render of a cut device view\relax }}{29}{figure.caption.36}}
\newlabel{fig:render}{{4.4}{29}{SolidWorks render of a cut device view\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Thermal Resistance used\relax }}{29}{figure.caption.37}}
\newlabel{fig:res}{{4.5}{29}{Thermal Resistance used\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibration process}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thermocouple placement scheme\relax }}{30}{figure.caption.38}}
\newlabel{fig:tpar}{{4.6}{30}{Thermocouple placement scheme\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PENA30FR Adhesive Insulation\relax }}{30}{figure.caption.39}}
\newlabel{fig:isola}{{4.7}{30}{PENA30FR Adhesive Insulation\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Completed Blackbody\relax }}{31}{figure.caption.40}}
\newlabel{fig:blkbdy}{{4.8}{31}{Completed Blackbody\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Completed Blackbody Calibration Source: (1) Blackbody cavity; (2) Data Aquisition Board; (3) PID controller; (4) IR Camera; (5) Thermocouples (one connected to the PID, the others to the Data Aquisition Board)\relax }}{31}{figure.caption.41}}
\newlabel{fig:bbcs}{{4.9}{31}{Completed Blackbody Calibration Source: (1) Blackbody cavity; (2) Data Aquisition Board; (3) PID controller; (4) IR Camera; (5) Thermocouples (one connected to the PID, the others to the Data Aquisition Board)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Calibration Instalation in Function\relax }}{32}{figure.caption.42}}
\newlabel{fig:calibinprog}{{4.10}{32}{Calibration Instalation in Function\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Blackbody thermal image and its respective histogram\relax }}{32}{figure.caption.43}}
\newlabel{fig:ex1}{{4.11}{32}{Blackbody thermal image and its respective histogram\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Calibration example: initial temperature field, and uniform temperature field (after $\approx $5 min)\relax }}{33}{figure.caption.44}}
\newlabel{fig:ex2}{{4.12}{33}{Calibration example: initial temperature field, and uniform temperature field (after $\approx $5 min)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software Calibration}{33}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Xeneth's software - Temperature Calibration (Plank)\relax }}{33}{figure.caption.45}}
\newlabel{fig:plankcalib}{{4.13}{33}{Xeneth's software - Temperature Calibration (Plank)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Complete Temperature Calibration (Plank)\relax }}{34}{figure.caption.46}}
\newlabel{fig:calib}{{4.14}{34}{Complete Temperature Calibration (Plank)\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proposed Calibration}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calibration Process Details}{35}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calibration Results\relax }}{36}{table.caption.47}}
\newlabel{tab:calibration}{{4.1}{36}{Calibration Results\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of the two calibrations at it=450us\relax }}{36}{figure.caption.48}}
\newlabel{fig:calibplot}{{4.15}{36}{Comparison of the two calibrations at it=450us\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of the two calibrations at it=450us\relax }}{37}{figure.caption.49}}
\newlabel{fig:calibcurve}{{4.16}{37}{Comparison of the two calibrations at it=450us\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Processing Methods}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Patterned Noise}{38}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The effect of the filter in both the image and a line of point temperature values\relax }}{38}{figure.caption.50}}
\newlabel{fig:chess}{{4.17}{38}{The effect of the filter in both the image and a line of point temperature values\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Median Filter}{39}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Median filter effect\relax }}{39}{figure.caption.51}}
\newlabel{fig:median}{{4.18}{39}{Median filter effect\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Background Filter}{39}{subsection.4.3.3}}
\newlabel{eq:bkg}{{4.2}{39}{Background Filter}{equation.4.3.2}{}}
\newlabel{eq:pbkg}{{4.3}{39}{Background Filter}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Background filter effect\relax }}{39}{figure.caption.52}}
\newlabel{fig:bkg}{{4.19}{39}{Background filter effect\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Heat Flux computation}{40}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Results}{41}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Experimental Results}{41}{chapter.5}}
\newlabel{cap:results}{{5}{41}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indroduction}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Side View}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Side view of the water droplets impacting the hydrophilic foil at 2 m/s: spreading and receding phases\relax }}{41}{figure.caption.53}}
\newlabel{fig:hexp}{{5.1}{41}{Side view of the water droplets impacting the hydrophilic foil at 2 m/s: spreading and receding phases\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Side view Results for 60\IeC {\textordmasculine }C during the spreading and receding phases\relax }}{42}{figure.caption.54}}
\newlabel{fig:hexp2}{{5.2}{42}{Side view Results for 60ºC during the spreading and receding phases\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bottom View}{42}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of the results representation\relax }}{42}{figure.caption.55}}
\newlabel{fig:hexp}{{5.3}{42}{Example of the results representation\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Repeatability of the experiments\relax }}{43}{figure.caption.56}}
\newlabel{fig:repeat}{{5.4}{43}{Repeatability of the experiments\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Result of applying the custom made calibration method}{43}{subsection.5.3.1}}
\citation{pasandideh2001cooling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between results with and without the proposed calibration\relax }}{44}{figure.caption.57}}
\newlabel{fig:calibcomp2}{{5.5}{44}{Comparison between results with and without the proposed calibration\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before custom calibration}}}{44}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After custom calibration}}}{44}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simultaneous analysis of droplet dynamics and thermal processes}{44}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between High Speed camera images and Infra Red images for 0.8m/s and 80\IeC {\textordmasculine }C at 0, 2, 6, 12 and 22 ms after the first contact on a hydrophilic surface\relax }}{45}{figure.caption.58}}
\newlabel{fig:irvshr}{{5.6}{45}{Comparison between High Speed camera images and Infra Red images for 0.8m/s and 80ºC at 0, 2, 6, 12 and 22 ms after the first contact on a hydrophilic surface\relax }{figure.caption.58}{}}
\citation{pasandideh2001cooling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Heat Flux along the radius of a water droplet, $u_i=2m/s$, Surface temperature=100\IeC {\textordmasculine }C\relax }}{46}{figure.caption.59}}
\newlabel{fig:fluex}{{5.7}{46}{Heat Flux along the radius of a water droplet, $u_i=2m/s$, Surface temperature=100ºC\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cooling effectiveness along $t^*$ for a water droplet impacting on an hydrophilic surface\relax }}{47}{figure.caption.60}}
\newlabel{fig:coolex}{{5.8}{47}{Cooling effectiveness along $t^*$ for a water droplet impacting on an hydrophilic surface\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail view}}}{47}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Full view}}}{47}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Influence of the impact velocity}{47}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of droplet impact at 0.8m/s and 2m/s. The water droplet impacts the surface at an initial temperature of 100\IeC {\textordmasculine }C\relax }}{47}{figure.caption.61}}
\newlabel{fig:hsspeed}{{5.9}{47}{Comparison of droplet impact at 0.8m/s and 2m/s. The water droplet impacts the surface at an initial temperature of 100ºC\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between the spreading factor of each velocity\relax }}{48}{figure.caption.62}}
\newlabel{fig:diameter}{{5.10}{48}{Comparison between the spreading factor of each velocity\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Average temperature along the radius between the 5 experiments of both velocity values at 100\IeC {\textordmasculine }C\relax }}{48}{figure.caption.63}}
\newlabel{fig:speed1}{{5.11}{48}{Average temperature along the radius between the 5 experiments of both velocity values at 100ºC\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the heat flux computed for different impact velocities. The water droplets impact the surface which is at an initial temperature of 120\IeC {\textordmasculine }C\relax }}{49}{figure.caption.64}}
\newlabel{fig:speedflux}{{5.12}{49}{Comparison of the heat flux computed for different impact velocities. The water droplets impact the surface which is at an initial temperature of 120ºC\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=2ms}}}{49}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=4ms}}}{49}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Computed cooling effectiveness comparison between two different impact velocity values for the initial foil temperature of 120\IeC {\textordmasculine }C\relax }}{50}{figure.caption.65}}
\newlabel{fig:speedcool}{{5.13}{50}{Computed cooling effectiveness comparison between two different impact velocity values for the initial foil temperature of 120ºC\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail}}}{50}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Full view}}}{50}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Influence of the initial foil temperature}{50}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Average adimensional temperature along the radius for 4 different initial temperatures at 0.8 m/s\relax }}{51}{figure.caption.66}}
\newlabel{fig:temp}{{5.14}{51}{Average adimensional temperature along the radius for 4 different initial temperatures at 0.8 m/s\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3 ms}}}{51}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {13 ms}}}{51}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {23 ms}}}{51}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cooling effectiveness for various initial foil temperatures with an impact speed of 0.8 m/s\relax }}{52}{figure.caption.67}}
\newlabel{fig:tempcool}{{5.15}{52}{Cooling effectiveness for various initial foil temperatures with an impact speed of 0.8 m/s\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cooling effectiveness for various initial foil temperatures with an impact speed of 2 m/s\relax }}{52}{figure.caption.68}}
\newlabel{fig:tempcool2}{{5.16}{52}{Cooling effectiveness for various initial foil temperatures with an impact speed of 2 m/s\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Effect of liquid surface tension}{52}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spreading Factor along time for a water and ethanol droplet with an impact velocity of 0.8 m/s at $\Delta T=20\IeC {\textordmasculine }C$ from saturation \relax }}{53}{figure.caption.69}}
\newlabel{fig:ethdiameter}{{5.17}{53}{Spreading Factor along time for a water and ethanol droplet with an impact velocity of 0.8 m/s at $\Delta T=20ºC$ from saturation \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces High speed images for a water and ethanol droplet impact at the velocity of 0.8 m/s\relax }}{53}{figure.caption.70}}
\newlabel{fig:ethhs}{{5.18}{53}{High speed images for a water and ethanol droplet impact at the velocity of 0.8 m/s\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Average temperature along the radius for Ethanol and Water for a droplet impacting at 0.8m/s on a foil initially with $\Delta T=20\IeC {\textordmasculine }C$ under saturation\relax }}{54}{figure.caption.71}}
\newlabel{fig:ethtemp}{{5.19}{54}{Average temperature along the radius for Ethanol and Water for a droplet impacting at 0.8m/s on a foil initially with $\Delta T=20ºC$ under saturation\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 ms}}}{54}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6 ms}}}{54}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12 ms}}}{54}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {24 ms}}}{54}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Heat Flux along the radius for Ethanol and Water for a droplet impacting at 0.8m/s on a foil initially with $\Delta T=20\IeC {\textordmasculine }C$ under saturation\relax }}{55}{figure.caption.72}}
\newlabel{fig:ethflux}{{5.20}{55}{Heat Flux along the radius for Ethanol and Water for a droplet impacting at 0.8m/s on a foil initially with $\Delta T=20ºC$ under saturation\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 ms}}}{55}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 ms}}}{55}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Effect of extreme wetting scenarios: Hydrophilic and Super-Hydrophobic surfaces}{55}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Cooling Effectiveness comparison between water and ethanol for a droplet impacting at 0.8m/s on a foil initially with $\Delta T=20\IeC {\textordmasculine }C$ under saturation\relax }}{56}{figure.caption.73}}
\newlabel{fig:ethcool}{{5.21}{56}{Cooling Effectiveness comparison between water and ethanol for a droplet impacting at 0.8m/s on a foil initially with $\Delta T=20ºC$ under saturation\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces HS Images for Hydrophilic and Super-Hydrophobic surfaces droplet impact at 0.8 m/s impact speed\relax }}{56}{figure.caption.74}}
\newlabel{fig:hsshf}{{5.22}{56}{HS Images for Hydrophilic and Super-Hydrophobic surfaces droplet impact at 0.8 m/s impact speed\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Spreading Factor along the radius for an Hydrophilic and Super-Hydrophobic\relax }}{57}{figure.caption.75}}
\newlabel{fig:shfdiameter}{{5.23}{57}{Spreading Factor along the radius for an Hydrophilic and Super-Hydrophobic\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Temperature along the radius for Ethanol and Water\relax }}{57}{figure.caption.76}}
\newlabel{fig:shftemp}{{5.24}{57}{Temperature along the radius for Ethanol and Water\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 ms}}}{57}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6 ms}}}{57}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12 ms}}}{57}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {24 ms}}}{57}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces IR Images for a Super-Hydrophobic surface droplet impact at 0.8 m/s impact speed (foil initial temperature at 100\IeC {\textordmasculine }C)\relax }}{59}{figure.caption.77}}
\newlabel{fig:shfim}{{5.25}{59}{IR Images for a Super-Hydrophobic surface droplet impact at 0.8 m/s impact speed (foil initial temperature at 100ºC)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces IR Images for a Super-Hydrophobic surface droplet impact at 0.8 m/s impact speed (foil initial temperature at 100\IeC {\textordmasculine }C)\relax }}{59}{figure.caption.77}}
\newlabel{fig:shfim2}{{5.26}{59}{IR Images for a Super-Hydrophobic surface droplet impact at 0.8 m/s impact speed (foil initial temperature at 100ºC)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Heat Flux comparison along the radius for a droplet impact in surfaces with different wettability\relax }}{60}{figure.caption.78}}
\newlabel{fig:shfflux}{{5.27}{60}{Heat Flux comparison along the radius for a droplet impact in surfaces with different wettability\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 ms}}}{60}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 ms}}}{60}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Cooling Effectiveness comparison along the radius for a droplet impact in surfaces with different wettability\relax }}{60}{figure.caption.79}}
\newlabel{fig:shfcool}{{5.28}{60}{Cooling Effectiveness comparison along the radius for a droplet impact in surfaces with different wettability\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.6}}
\newlabel{cap:conclusions}{{6}{61}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{62}{section.6.1}}
\bibstyle{acm}
\bibdata{02.biblio}
\bibcite{IRCAM}{1}
\bibcite{tfc}{2}
\bibcite{bhushan2011natural}{3}
\bibcite{cassie1944wettability}{4}
\bibcite{choi2011wettability}{5}
\bibcite{Dixon1969}{6}
\bibcite{desk1997electronic}{7}
\bibcite{DeWitt1988}{8}
\bibcite{duan2013synchronized}{9}
\bibcite{Gerardi2008}{10}
\bibcite{girard2010infrared}{11}
\bibcite{blackbody}{12}
\bibcite{healy2001validity}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.80}}
\@writefile{@@@}{\chapterbegin }
\bibcite{kato2011durable}{14}
\bibcite{kim2011detection}{15}
\bibcite{koch2009superhydrophobic}{16}
\bibcite{moita2007drop}{17}
\bibcite{moita2016dynamics}{18}
\bibcite{pasandideh2001cooling}{19}
\bibcite{rein1993phenomena}{20}
\bibcite{Sargent1998}{21}
\bibcite{schwabe2003oscillatory}{22}
\bibcite{shen2010simultaneous}{23}
\bibcite{sielaff2014experimental}{24}
\bibcite{strotos2011non}{25}
\bibcite{tartarini2009}{26}
\bibcite{wenzel1936resistance}{27}
\bibcite{young1805essay}{28}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}MATLAB function: calibration.mat}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MATLAB function: calibration.mat}{A-1}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{MATLAB function: calibration.mat}{A-1}{appendix.A}}
\newlabel{ap:a}{{A}{A-1}{MATLAB function: calibration.mat}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}MATLAB function: pbkgremove.mat}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MATLAB function: pbkgremove.mat}{B-1}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{MATLAB function: pbkgremove.mat}{B-1}{appendix.B}}
\newlabel{ap:b}{{B}{B-1}{MATLAB function: pbkgremove.mat}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}MATLAB function: fluxo.mat}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MATLAB function: fluxo.mat}{C-1}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{MATLAB function: fluxo.mat}{C-1}{appendix.C}}
\newlabel{ap:c}{{C}{C-1}{MATLAB function: fluxo.mat}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}MATLAB function: fluxo.mat}{D-1}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MATLAB function: fluxo.mat}{D-1}{appendix.D}}
\@writefile{lot}{\contentsline {xchapter}{MATLAB function: fluxo.mat}{D-1}{appendix.D}}
\newlabel{ap:d}{{D}{D-1}{MATLAB function: fluxo.mat}{appendix.D}{}}
\global\mtcsecondpartfalse
