{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.1}{\ignorespaces Pratical Cavity Blackbody Source scheme\relax }}{\reset@font\mlffont 26}{figure.caption.33}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.2}{\ignorespaces Cavity and light trapping effect scheme\relax }}{\reset@font\mlffont 27}{figure.caption.34}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.3}{\ignorespaces Final design scheme for the Blackbody Calibration Source\relax }}{\reset@font\mlffont 28}{figure.caption.35}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.4}{\ignorespaces SolidWorks render of a cut device view\relax }}{\reset@font\mlffont 29}{figure.caption.36}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.5}{\ignorespaces Thermal Resistance used\relax }}{\reset@font\mlffont 29}{figure.caption.37}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.6}{\ignorespaces Thermocouple placement scheme\relax }}{\reset@font\mlffont 30}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.7}{\ignorespaces PENA30FR Adhesive Insulation\relax }}{\reset@font\mlffont 30}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.8}{\ignorespaces Completed Blackbody\relax }}{\reset@font\mlffont 31}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.9}{\ignorespaces Completed Blackbody Calibration Source: (1) Blackbody cavity; (2) Data Aquisition Board; (3) PID controller; (4) IR Camera; (5) Thermocouples (one connected to the PID, the others to the Data Aquisition Board)\relax }}{\reset@font\mlffont 31}{figure.caption.41}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.10}{\ignorespaces Calibration Instalation in Function\relax }}{\reset@font\mlffont 32}{figure.caption.42}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.11}{\ignorespaces Blackbody thermal image and its respective histogram\relax }}{\reset@font\mlffont 32}{figure.caption.43}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.12}{\ignorespaces Calibration example: initial temperature field, and uniform temperature field (after $\approx $5 min)\relax }}{\reset@font\mlffont 33}{figure.caption.44}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.13}{\ignorespaces Xeneth's software - Temperature Calibration (Plank)\relax }}{\reset@font\mlffont 33}{figure.caption.45}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.14}{\ignorespaces Complete Temperature Calibration (Plank)\relax }}{\reset@font\mlffont 34}{figure.caption.46}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.15}{\ignorespaces Comparison of the two calibrations at it=450us\relax }}{\reset@font\mlffont 36}{figure.caption.48}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.16}{\ignorespaces Comparison of the two calibrations at it=450us\relax }}{\reset@font\mlffont 37}{figure.caption.49}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.17}{\ignorespaces The effect of the filter in both the image and a line of point temperature values\relax }}{\reset@font\mlffont 38}{figure.caption.50}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.18}{\ignorespaces Median filter effect\relax }}{\reset@font\mlffont 39}{figure.caption.51}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.19}{\ignorespaces Background filter effect\relax }}{\reset@font\mlffont 39}{figure.caption.52}}
