{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.1}{\ignorespaces Side view of the water droplets impacting the hydrophilic foil at 2 m/s: spreading and receding phases\relax }}{\reset@font\mlffont 41}{figure.caption.53}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.2}{\ignorespaces Side view Results for 60\IeC {\textordmasculine }C during the spreading and receding phases\relax }}{\reset@font\mlffont 42}{figure.caption.54}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.3}{\ignorespaces Example of the results representation\relax }}{\reset@font\mlffont 42}{figure.caption.55}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.4}{\ignorespaces Repeatability of the experiments\relax }}{\reset@font\mlffont 43}{figure.caption.56}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.5}{\ignorespaces Comparison between results with and without the proposed calibration\relax }}{\reset@font\mlffont 44}{figure.caption.57}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {Before custom calibration}}}{\reset@font\mlfSfont 44}{figure.caption.57}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {After custom calibration}}}{\reset@font\mlfSfont 44}{figure.caption.57}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.6}{\ignorespaces Comparison between High Speed camera images and Infra Red images for 0.8m/s and 80\IeC {\textordmasculine }C at 0, 2, 6, 12 and 22 ms after the first contact on a hydrophilic surface\relax }}{\reset@font\mlffont 45}{figure.caption.58}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.7}{\ignorespaces Heat Flux along the radius of a water droplet, $u_i=2m/s$, Surface temperature=100\IeC {\textordmasculine }C\relax }}{\reset@font\mlffont 46}{figure.caption.59}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.8}{\ignorespaces Cooling effectiveness along $t^*$ for a water droplet impacting on an hydrophilic surface\relax }}{\reset@font\mlffont 47}{figure.caption.60}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {Detail view}}}{\reset@font\mlfSfont 47}{figure.caption.60}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {Full view}}}{\reset@font\mlfSfont 47}{figure.caption.60}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.9}{\ignorespaces Comparison of droplet impact at 0.8m/s and 2m/s. The water droplet impacts the surface at an initial temperature of 100\IeC {\textordmasculine }C\relax }}{\reset@font\mlffont 47}{figure.caption.61}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.10}{\ignorespaces Comparison between the spreading factor of each velocity\relax }}{\reset@font\mlffont 48}{figure.caption.62}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.11}{\ignorespaces Average temperature along the radius between the 5 experiments of both velocity values at 100\IeC {\textordmasculine }C\relax }}{\reset@font\mlffont 48}{figure.caption.63}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.12}{\ignorespaces Comparison of the heat flux computed for different impact velocities. The water droplets impact the surface which is at an initial temperature of 120\IeC {\textordmasculine }C\relax }}{\reset@font\mlffont 49}{figure.caption.64}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {t=2ms}}}{\reset@font\mlfSfont 49}{figure.caption.64}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {t=4ms}}}{\reset@font\mlfSfont 49}{figure.caption.64}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.13}{\ignorespaces Computed cooling effectiveness comparison between two different impact velocity values for the initial foil temperature of 120\IeC {\textordmasculine }C\relax }}{\reset@font\mlffont 50}{figure.caption.65}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {Detail}}}{\reset@font\mlfSfont 50}{figure.caption.65}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {Full view}}}{\reset@font\mlfSfont 50}{figure.caption.65}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.14}{\ignorespaces Average adimensional temperature along the radius for 4 different initial temperatures at 0.8 m/s\relax }}{\reset@font\mlffont 51}{figure.caption.66}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {3 ms}}}{\reset@font\mlfSfont 51}{figure.caption.66}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {13 ms}}}{\reset@font\mlfSfont 51}{figure.caption.66}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(c)}{\ignorespaces {23 ms}}}{\reset@font\mlfSfont 51}{figure.caption.66}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.15}{\ignorespaces Cooling effectiveness for various initial foil temperatures with an impact speed of 0.8 m/s\relax }}{\reset@font\mlffont 52}{figure.caption.67}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.16}{\ignorespaces Cooling effectiveness for various initial foil temperatures with an impact speed of 2 m/s\relax }}{\reset@font\mlffont 52}{figure.caption.68}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.17}{\ignorespaces Spreading Factor along time for a water and ethanol droplet with an impact velocity of 0.8 m/s at $\Delta T=20\IeC {\textordmasculine }C$ from saturation \relax }}{\reset@font\mlffont 53}{figure.caption.69}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.18}{\ignorespaces High speed images for a water and ethanol droplet impact at the velocity of 0.8 m/s\relax }}{\reset@font\mlffont 53}{figure.caption.70}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.19}{\ignorespaces Average temperature along the radius for Ethanol and Water for a droplet impacting at 0.8m/s on a foil initially with $\Delta T=20\IeC {\textordmasculine }C$ under saturation\relax }}{\reset@font\mlffont 54}{figure.caption.71}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {2 ms}}}{\reset@font\mlfSfont 54}{figure.caption.71}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {6 ms}}}{\reset@font\mlfSfont 54}{figure.caption.71}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(c)}{\ignorespaces {12 ms}}}{\reset@font\mlfSfont 54}{figure.caption.71}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(d)}{\ignorespaces {24 ms}}}{\reset@font\mlfSfont 54}{figure.caption.71}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.20}{\ignorespaces Heat Flux along the radius for Ethanol and Water for a droplet impacting at 0.8m/s on a foil initially with $\Delta T=20\IeC {\textordmasculine }C$ under saturation\relax }}{\reset@font\mlffont 55}{figure.caption.72}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {2 ms}}}{\reset@font\mlfSfont 55}{figure.caption.72}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {4 ms}}}{\reset@font\mlfSfont 55}{figure.caption.72}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.21}{\ignorespaces Cooling Effectiveness comparison between water and ethanol for a droplet impacting at 0.8m/s on a foil initially with $\Delta T=20\IeC {\textordmasculine }C$ under saturation\relax }}{\reset@font\mlffont 56}{figure.caption.73}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.22}{\ignorespaces HS Images for Hydrophilic and Super-Hydrophobic surfaces droplet impact at 0.8 m/s impact speed\relax }}{\reset@font\mlffont 56}{figure.caption.74}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.23}{\ignorespaces Spreading Factor along the radius for an Hydrophilic and Super-Hydrophobic\relax }}{\reset@font\mlffont 57}{figure.caption.75}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.24}{\ignorespaces Temperature along the radius for Ethanol and Water\relax }}{\reset@font\mlffont 57}{figure.caption.76}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {2 ms}}}{\reset@font\mlfSfont 57}{figure.caption.76}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {6 ms}}}{\reset@font\mlfSfont 57}{figure.caption.76}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(c)}{\ignorespaces {12 ms}}}{\reset@font\mlfSfont 57}{figure.caption.76}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(d)}{\ignorespaces {24 ms}}}{\reset@font\mlfSfont 57}{figure.caption.76}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.25}{\ignorespaces IR Images for a Super-Hydrophobic surface droplet impact at 0.8 m/s impact speed (foil initial temperature at 100\IeC {\textordmasculine }C)\relax }}{\reset@font\mlffont 59}{figure.caption.77}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.26}{\ignorespaces IR Images for a Super-Hydrophobic surface droplet impact at 0.8 m/s impact speed (foil initial temperature at 100\IeC {\textordmasculine }C)\relax }}{\reset@font\mlffont 59}{figure.caption.77}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.27}{\ignorespaces Heat Flux comparison along the radius for a droplet impact in surfaces with different wettability\relax }}{\reset@font\mlffont 60}{figure.caption.78}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {2 ms}}}{\reset@font\mlfSfont 60}{figure.caption.78}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {4 ms}}}{\reset@font\mlfSfont 60}{figure.caption.78}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.28}{\ignorespaces Cooling Effectiveness comparison along the radius for a droplet impact in surfaces with different wettability\relax }}{\reset@font\mlffont 60}{figure.caption.79}}
