{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.1}{\ignorespaces Xenics' Onca-MWIR-InSb\relax }}{\reset@font\mlffont 17}{figure.caption.21}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.2}{\ignorespaces Xeneth: Connection Setup Menu\relax }}{\reset@font\mlffont 18}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.3}{\ignorespaces Xeneth: Main Window Scheme\relax }}{\reset@font\mlffont 19}{figure.caption.24}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.4}{\ignorespaces Xeneth: Selection Panel\relax }}{\reset@font\mlffont 20}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.5}{\ignorespaces Offset Calibration: Before and After\relax }}{\reset@font\mlffont 20}{figure.caption.26}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.6}{\ignorespaces Silicon Wafer setup: (1) Thermocouple, (2) Silicon Wafer\relax }}{\reset@font\mlffont 21}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.7}{\ignorespaces Horizontal setup: (1) Needle, (2) IR Camera, (3) HS Camera, (4) Heated Surface, (5) Lamp, (6) Black Background\relax }}{\reset@font\mlffont 22}{figure.caption.28}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.8}{\ignorespaces Bottom Setup Scheme\relax }}{\reset@font\mlffont 23}{figure.caption.30}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.9}{\ignorespaces Stainless Steel Support: (1) Before calibration setup, (2) After calibration setup\relax }}{\reset@font\mlffont 23}{figure.caption.31}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.10}{\ignorespaces Bottom Setup: (1) Power Source, (2) HS Camera, (3) IR Camera, (4) Needle, (5) Foil Support, (6) Harvard Apparatus\relax }}{\reset@font\mlffont 24}{figure.caption.32}}
